<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="noindex" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Game Quizzes</title>
  </head>
  <body>
    <main class="app-wrapper-container">
      <section class="intro-screen customAds">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <a href="external-modal.php" class="click-here-btn" onclick="popitup(this.href); return false;">Click Here</a>
                <!-- <p><a
                  href="external-modal.php"
                  target="SingleSecondaryWindowName"
                  onclick="openRequestedSinglePopup(this.href); return false;"
                  title="This link will create a new window or will re-use an already opened one"
                 >Promote Firefox adoption</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/3.5.1-jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      function popitup(url, windowName) {
       newwindow=window.open(url, windowName, "width="+screen.availWidth+",height="+screen.availHeight ,'type=fullWindow, fullscreen, scrollbars=yes');
       if (window.focus) {
       
         newwindow.focus()
        }
       return false;
     }
     
    </script>
  </body>
</html>
